
REACT_APP_CLIENT_ID=e7baec829191449ea3f360afb46049ae
REACT_APP_REDIRECT_URI = http://localhost:3000/home/
REACT_APP_AUTH_ENDPOINT = https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE = token
REACT_APP_SCOPE = user-read-private user-read-email playlist-modify-public playlist-modify-private playlist-read-collaborative playlist-read-private user-top-read
